#API VERSION
API_VERSION=

#PROJECT STATUS
NODE_ENV=

#LOGGING LEVEL ["silly", "debug", "info", "warn", "error", "silent"]
LOG_LEVEL=

#REDIS
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
TTL=
REDIS_URL=

#SALT BCRYPT
SALT=

MONGODB_URI=
MONGODB_NAME=

FRONTEND_ORIGIN=
FRONTEND_URL=
CORS_ORIGIN=

JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRE=
JWT_REFRESH_EXPIRE=

UPLOAD_DIR=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

OPENROUTER_API_KEY=
OPENROUTER_MODEL=
OPENROUTER_BASE_URL=
OPENROUTER_FALLBACK_MODELS=

HF_API_KEY=
HF_MODEL=
HF_BASE_URL=

EMBEDDING_BASE_URL= 
EMBEDDING_DIMENSION=


REACT_APP_BACKEND_URL=
REACT_APP_URL_LOGIN_GOOGLE=
REACT_APP_BACKEND_URL_VERSION=
REACT_APP_IMAGE_BASE_URL=